EMAIL_USER=karthicklearnings@gmail.com
EMAIL_PASS=your_password_here
PORT=8000
MONGO_URI=mongodb+srv://learn:learn@learning.j7bxb.mongodb.net/smart_granary?retryWrites=true&w=majority
JWT_SECRET=09eb3f3dd8e9ee65c30f8532f1d099b743af020e22dba02ff76775e30d2574ab
